<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Google</title>
	<link rel="icon" href="google_logo_short.png"> 
	<link rel="stylesheet" type="text/css">
	<style type="text/css">
		/*
		nav a{
			text-decoration: none;
			font-size: 14px;
			color: #70757a;
			font-family: sans-serif;
		}

		nav a:hover{
			text-decoration: underline;
			opacity: 0.85;

		}
		nav img{
			width: 5%;
			padding: 7px;
			margin: auto 7px;
			cursor: pointer;
		}
		nav img:hover{
			margin-top: 7px;
			padding-top: 7px;
			opacity: 0.85;
		}
		nav button{
			background-color: #4285F4;
			padding: 7px 12px;
			border-radius: 3px;
			border: 1px solid #4285f4;
			outline: none;
			color: white;
			cursor: pointer;
		}
		*/

		nav{
			padding-left: 30px;
			padding-right: 0px;
			margin-top: 15px;
			margin-right: 0px;
		}
		nav a{
			text-decoration: none;
			font-size: 14px;
			color: #70757a;
			font-family: sans-serif;
		}
		nav img{
			width: 5%;
		}
		nav button{
			background-color: #4285F4;
			padding: 7px 12px;
			border-radius: 3px;
			border: 1px solid #4285f4;
			outline: none;
			color: white;
			cursor: pointer;
		}
		.nav1{
			margin-left: 5px;
			margin-right: auto;
		}
		.nav2{
			margin-left: auto;
		}
		.sec1{
			flex: 1;
		}
		.sec1 .logo{
			margin-left: auto;
			margin-right: auto;
			width: 22%;
			display: block;
		}
		.sec1_1{
			margin-left: auto;
			margin-right: auto;
			margin-top: 0px auto;
			display: block;
		}
		.sec1_1 .search1{
			width: 18px;
			position: absolute;
			margin-top: 14px;
			margin-left: 365px;
		}
		.sec1_1 .search2{
			display: block;
			border: 1px solid #ddd;
			color: rgba(0,0,0, 0.87);
			font-size: 16px;
			padding: 13px;
			padding-left: 45px;
			border-radius: 25px;
			width: 40%;
			transition: box-shadow 100ms;
			outline: none;
			margin-left: auto;
			margin-right: auto;
			overflow: hidden;
		}
		.sec1_1 .search2:hover{
			border: 1px solid #fff;
			box-shadow: 0px 1px 3px rgb(192, 185, 185)
		}
		.sec1_1 .search3{
			width: 14px;
			position: absolute;
			margin-top: 14px;
			margin-left: 840px;
		}
		.sec1_1 .search4{
			width: 20px;
			position: absolute;
			margin-top: 14px;
			margin-left: 875px;
		}
		.btn2{
			padding: 12px 15px;
			border-radius: 3px;
			border: 1px solid transparent;
			outline: none;
			color: #3c4043;
			cursor: pointer;
			background-color: #f8f9fa;
		}
		.sec2{
			text-align: center;
		}
		footer{
			position: absolute;
			background-color: #f0f0f0;
			padding: 10px;
			padding-right: 30px;
			padding-left: 30px;
			bottom: 0;
			left: 0;
			right: 0;
		}

		footer a{
			color: #5f6368;
			display: inline-block;
			font-size: 14px;
			padding-left: 12px;
			padding-right: 12px;
			text-decoration: none;
		}
		footer a:hover{
			text-decoration: underline;
		}
		.f1{
			white-space: nowrap;
			font-size: 14px;
			color: #70757a;
			padding: 7px;
			font-family: sans-serif;
		}
		.f2{
			margin: auto;
		}
		.f3{
			white-space: nowrap;
			font-size: 14px;
			color: #70757a;
			padding: 7px;
			font-family: sans-serif;
		}
		.f2t1{
			font-weight: normal;
			font-size: 14px;
			font-family: sans-serif;
		}
	</style>
</head>
<body>
	<nav style="display: flex;">	
		<div class="nav1">
			<a href="#">About</a>
			<a href="#" style="padding-left: 7px;">Store</a>
		</div>	
		<div class="nav2">
			<a href="#" style="padding-right: 7px;">Gmail</a>
			<a href="#" style="padding-right: 7px;">Images</a>
			<img src="menu_icon.png" style="padding-right: 7px; vertical-align: middle;">
			<button>Sign in</button>
		</div>			
			
	</nav>
	
	<section class="sec1">
		<div>
			<img src="google_logo_long.png" class="logo" >
		</div>
		<form>
			<div class="sec1_1">
				<img src="search.png" class="search1">
				<img src="microphone.png" class="search3">
				<img src="lenscamera.png" class="search4">
				<input type="text" class="search2">		
			</div>
		</form><br>
	</section>
	<div class="sec2">
		<button class="btn2" style="margin-right: 15px;">Google Search</button>
		<button class="btn2">I'm feeling lucky</button>
	</div>
	
	<footer style="display: flex;">
		
		<div class="f1">
			<a href="#">Advertising</a>
			<a href="#">Business</a>
			<a href="#">How search works</a>
		</div>	
		<div class="f2"><img src="leaflogo.png" style="width: 5%; padding: auto;">&nbsp;<h6 style="color: #70757a; display: inline;" class="f2t1">Carbon neutral since 2007</h6></div>
		<div class="f3">
			<a href="#">Privacy</a>
			<a href="#">Terms</a>
			<a href="#">Settings</a>
		</div>
			
	</footer>

	
	

</body>
</html>
